# ProjectDemoSelenium

./: pom.xml
reports/html-reports/cucumber-html-reports/: overview-failures.html  overview-features.html  overview-steps.html  overview-tags.html  report-feature_2214423918.html
resource/: data_test.xlsx
src/main/java/core/: BasePage.java  SeleniumBase.java
src/main/java/cucumberOptions/: RunCukeTest.java
src/main/java/pages/: Common.java  HomePage.java  LogWiseAIPage.java  SetUpPage.java  SetupWiseAIPage.java  WiseAIPage.java
src/main/java/stepdefs/: Log_Step.java  MyStepdefs.java  ServiceHooks.java
src/main/resources/features/: Log_test_case.feature
